server {
    listen       80 default_server;

    access_log  /dev/stdout  main;
    error_log /dev/stderr info;

    location /login {
       root /var/www/file_checker;
       index index.html;
     }

     location /signup {
       root /var/www/file_checker;
       index index.html;
     }

    location /api/ {
      proxy_pass http://backend:9000/;
      rewrite  ^/(.*) /$1 break;
    }

    #error_page  404              /404.html;

    # redirect server error pages to the static page /50x.html
    #
    error_page   500 502 503 504  /50x.html;
    location = /50x.html {
        root   /usr/share/nginx/html;
    }
}
