server {
    listen       80 default_server;

    access_log  /dev/stdout  main;
    error_log /dev/stderr info;
    root /var/www/file_checker;
    index index.html;


    location ~ ^/files/(\d+)$ {
        default_type text/html;
        alias /var/www/file_checker/files/retrieve/index.html;
    }

    location /api/ {
      proxy_pass http://backend:9000/;
      rewrite  ^/(.*) /$1 break;
    }

    location / {
       index index.html;
     }

    #error_page  404              /404.html;

    # redirect server error pages to the static page /50x.html
    #
    error_page   500 502 503 504  /50x.html;
    location = /50x.html {
        root   /usr/share/nginx/html;
    }
}
